dependencies {
	
	compile project(':jgl-os')
	compile project(':jgl-time')
	compile project(':jgl-math')
	compile project(':jgl-geom')

	compile 'org.slf4j:slf4j-simple:1.7.2'

	compile 'org.jogamp.gluegen:gluegen-rt:2-RC12'

	compile 'org.jogamp.jogl:jogl-core:2-RC12'
	compile 'org.jogamp.jogl:jogl-gldesktop:2-RC12'
	compile 'org.jogamp.jogl:jogl-swt:2-RC12'

	compile 'org.jogamp.nativewindow:nativewindow-core:2-RC12'

	testCompile 'com.google.seeds:seeds-primitives:14.0'

	if (isWindows) { 

		compile 'org.jogamp.jogl:jogl-os-win:2-RC12'
		compile 'org.jogamp.nativewindow:nativewindow-os-win:2-RC12'

		if (is64bit) {
			compile 'org.jogamp.gluegen:gluegen-rt-natives-windows-amd64:2-RC12'
			compile 'org.jogamp.nativewindow:nativewindow-natives-windows-amd64:2-RC12'
			compile 'org.jogamp.jogl:jogl-natives-windows-amd64:2-RC12'
		} // TODO setup 32 bit dependencies as well
	} 

	else if (isLinux) {

		compile 'org.jogamp.jogl:jogl-os-x11:2-RC12'
		compile 'org.jogamp.nativewindow:nativewindow-os-x11:2-RC12'
		
		if (is64bit) {
			compile 'org.jogamp.gluegen:gluegen-rt-natives-linux-amd64:2-RC12'
			compile 'org.jogamp.nativewindow:nativewindow-natives-linux-amd64:2-RC12'
			compile 'org.jogamp.jogl:jogl-natives-linux-amd64:2-RC12'
		} // TODO setup 32 bit dependencies as well
	} 

	else { throw new TaskExecutionException(unsupportedOs) }
}