subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'

	group = 'org.jgl'
	version = '0.02'
	sourceCompatibility = 1.6

	repositories { 
		mavenCentral()
		maven { url "https://raw.github.com/jjzazuet/mvn-repo/master/repo" }
	}
	configurations { provided }
	jar { manifest.attributes provider: 'unsungstories.net' }

	sourceSets {
		main.compileClasspath += configurations.provided
		test.compileClasspath += configurations.provided
		test.runtimeClasspath += configurations.provided
	}
	
	dependencies {
		testCompile 'junit:junit:4.8.2'
		compile 'com.google.seeds:seeds-base:14.0'
	}

	eclipse {
		classpath {
			plusConfigurations += configurations.provided
			noExportConfigurations += configurations.provided
		}
	}

	task sourcesJar(type: Jar, dependsOn:classes) {
		classifier = 'sources'
		from sourceSets.main.allSource
	}

	task javadocJar(type: Jar, dependsOn:javadoc) {
		classifier = 'javadoc'
		from javadoc.destinationDir
	}

	artifacts {
		archives sourcesJar
		archives javadocJar
	}
}
