dependencies {
	
	compile project(':jgl-opengl')
	testCompile project(':jgl-opengl') // TODO fix gradle test execution

	if (isWindows && is32bit) {
		compile 'org.eclipse.swt:swt-win32-win32-x86:4.2.2'
	} else if (isWindows && is64bit) {
		compile 'org.eclipse.swt:swt-win32-win32-x86_64:4.2.2'
	} else if (isLinux && is32bit) {
		compile 'org.eclipse.swt:swt-gtk-linux-x86:4.2.2'
	} else if (isLinux && is64bit) {
		compile 'org.eclipse.swt:swt-gtk-linux-x86_64:4.2.2'
	} else {
		throw new TaskExecutionException(unsupportedOs)
	}
}
